.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 300px;
  height: 400px;
  cursor: pointer;
  margin: 30px;
}

.card:hover .name__grid {
  clip-path: circle(150% at top left);
}

.card:hover .content {
  display: none;
}

.info {
  grid-column: 1/2;
  grid-row: 1/2;
}

.name__grid {
  display: grid;
  place-items: center;
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;

  background-color: #ffc107b4;
  font-size: 23px;
  font-weight: 900;
  color: white;
  clip-path: circle(0 at top left);
  transition: clip-path 0.4s;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  margin-top: -90px;
  margin-left: 20px;
  color: white;
}

.content h3 {
  max-width: 230px;
  font-size: 14px;
  font-weight: 900;
  position: absolute;
  margin-top: -20px;
  margin-left: 10px;
  padding: 7px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.genres {
  position: absolute;
  margin-top: 15px;
}

.genres img {
  position: absolute;
  margin-top: 7px;
  width: 20px;
}

.genres h5 {
  margin-left: 25px;
  font-weight: 500;
  max-width: 230px;
  padding: 5px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.5);
}
